<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_click_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click from Activity"
        android:textSize="24sp"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/btn_click_act"
        android:layout_above="@id/bottom_nav_id"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:menu="@menu/bottom_navmenu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>